body{
    margin: auto;
    font-family: 'Poppins', sans-serif;
}
.meeting{
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);  
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 4%;
}
@media (min-width: 1144px) {  
    .logo{
        padding-bottom: 12px;
        order: 0;
    }
    .menu{
        flex: none;
        font-size: 100%;
        width: 24%;
        display: flex;
        justify-content: space-around;
        order: 1;
    }
    .hrefer{
        color: #FFFFFF;
        text-decoration: none;
        line-height: 1;
        cursor: pointer;
    }
    .hrefer::after{
        display: flex;
        width: 0%;
        height: 2px;
        background-color: #FFFFFF;
        content: "";
        transition: width 0.3s ease-out;
    }
    .hrefer:hover:after,
    .hrefer:hover:after{
        width: 100%;
    }
    .sign{
        border: 1px solid #FFFFFF;
        background: transparent;
        min-width: 100px;
        text-align: center;
        width: 152px;
        height: 52px;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        order: 3;
    }
    .sign:hover,
    .sign:focus{
        background: #FFFFFF;
        color: #112D57;
        transition: all .15s linear;
        box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    }
}
.sign{
    border: 1px solid #FFFFFF;
    background: transparent;
    min-width: 100px;
    text-align: center;
    width: 152px;
    height: 52px;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 40px;
    margin: 10px 10px;
}
.sign:hover,
.sign:focus{
    background: #FFFFFF;
    color: #112D57;
    transition: all .15s linear;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.menu{
}
content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 72px;
}
.text_content{
    color: #FFFFFF;
    font-size: 56px;
    max-width: 640px;
    text-align: center;
    line-height: 68px;
    letter-spacing: 0.2px;
    font-weight: 900;
}
.text_small{
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-top: 28px;
}
@media (max-width: 500px) {
    buttons{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .sign{
        width: 300px;
    }
}
buttons{
    display: flex;
    justify-content: center;
    padding-top: 72px;
    min-width: 184px;
}
.screen{
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 100%;
    height: auto;
}
.feature2{
    min-height: 852px;
    padding-top: 52px;
}
.headline2{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    text-align: center;
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 0.2px;
    margin: 0px 10px;
}
cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 852px;
    margin-top: 12px;
    align-items: center;
    margin-left: 64px;
    margin-right: 64px;
}
card{
    min-height: 400px;
    width: 440px;
    margin: 0px 16px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;
}
.vector{
    width: 63px;
    height: 63px;
    mask-image: url('./Vector.svg');
    background-color: #03D6F3;
    margin-bottom: 40px;
}
.card_title{
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 0px 10px;
    margin-bottom: 32px;
    margin-left: 60px;
}
.card_text{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 28px;
}
.learner{
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 28px;
    font-weight: 400;
    color: #03D6F3;
    margin-left: 60px;
    text-decoration: none;
}
card:hover,
card:focus{
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
    color: #FFFFFF;
    transition: all 0.15s linear;
    background-color: #FFFFFF;
}
.feature3{
    padding-top: 52px;
    min-height: 786px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 232px;
}

.frame1{
    display: block;
    margin: 0px 80px;
    max-width: 586px;

}
.quicker{
    font-size: 46px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0.2px;
    margin: 0px 10px;
    order: 0;
}
.text{
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-left: 12px;
    font-weight: bold;
}
.img_frame2{
    width: auto;
    max-width: 100%;
    height: auto;
}
.buttons{
    align-items: flex-end;
}
.but1{
    margin-right: 24px;
    border: 1px solid #30D7BA;
    background: transparent;
    min-width: 100px;
    text-align: center;
    width: 152px;
    height: 52px;
    color: #30D7BA;
    font-size: 16px;
    border-radius: 40px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
}
.but1:hover,
.but1:focus{
    background: #03D6F3;
    color: #FFFFFF;
    transition: all .15s linear;
}
.feature4{
    padding-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame5{
    display: block;
    margin-left: 92px;
    max-width: 544px;
    padding-left: 10px;
}
.operations{
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 0.2px;
    font-weight: 500;
    padding-left: 12px;
}
.cta2{
    padding-top: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.frame6{
    display: block;
    margin-right: 68px;
    max-width: 426px;
}
.texter{
    padding-left: 12px;
    margin: 36px 0px;
    max-width: 182px;
}
.pricing{
    padding-top: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.underhead{
    padding-top: 28px;
    padding-bottom: 64px;
}
carda{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.prices{
    display: flex;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    margin: 16px;
    padding: 36px;
}
.head_price{
    align-items: center;
    text-align: center;
    margin-top: 54px;
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.1px;
}
.underline{
    text-align: center;
    margin-top: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #5C5C5C;
}
.images{
    margin-top: 30px;
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: auto;
}
.other{
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    margin: 10px;
}
.other:visited{
    color: #000;
}
.other_of:visited{
    color: #5C5C5C;
}
.other_of{
    flex-direction:column;
    text-decoration: none;
    color: #5C5C5C;
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    margin: 10px;
}
.newbtn{
    margin-top: 40px;
    align-items: center;
    padding: 20px 72px;
    background-color: #03D6F3;
    border-radius: 40px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    color: #FFF;
}
.line{
    border: 1px solid #CDCDCD;
}
.cta3{
    padding: 52px 0px;
    margin-top: 52px;
    margin-bottom: 52px;
}
.suber{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.sub{
    font-size: 48px;
    font-weight: 500;
    font-style: normal;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0.20000000298023224px;
    padding: 2px;
}
.any_text{
    padding: 2px;
    margin-top: 28px;
    margin-bottom: 68px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.20000000298023224px;
}
.place{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    background: #EFEFEF;
    border: 1px solid #D0D0D0;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px 24px;
    width: 284px;
}
.subbtn{
    color: #FFF;
    padding: 20px 36px;
    background: #03D6F3;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    width: 180px;
    margin: 0px 10px;
}
.footer{
    background: #112D57;
    padding-top: 60px;
    padding-bottom: 60px;
}
.mainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.column{
    display: flex;
    order: 0;
}
.one{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 40px;
}
.two{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
}
.typer{
    padding-top: 64px;
}
.linka{
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 28px;
    margin: 10px;
    text-decoration: none;
}
.linka:visited{
    color: #FFF;
}
.rower{
    display: block;
}